.container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 3fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.about {
  grid-column: 1 / 2;
}

.picture {
  grid-column: 2 / 3;
  filter: grayscale(90%);
  transition: all 0.3s ease;
}

.picture:hover {
  filter: grayscale(20%);
}

.underline {
  position: relative;
}

.underline:before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #64ffda;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.underline:hover:before {
  visibility: visible;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .about {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .picture {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .picture img {
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
}
